AdvancedClock/AdvancedClock/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AdvancedClock.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AdvancedClock.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Advanced clock"
		Width="300"
		Height="500">

	<Window.Styles>
		<StyleInclude Source="/Styles/Styles.axaml" />
	</Window.Styles>

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid
		ColumnDefinitions="*"
		RowDefinitions="*, *, *">

		<!-- Начинаются часы -->
		<Border Classes="VisibleBorders"
				Grid.Column="0"
				Grid.Row="0">

			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="32"
				FontWeight="Bold"
				Text="{ Binding TimeAsString }" />
			
		</Border>

		<!-- Начинается секундомер -->
		<Border Classes="VisibleBorders"
				Grid.Column="0"
				Grid.Row="1">

			<Grid
				RowDefinitions="*, *"
				ColumnDefinitions="*, *, *">

				<TextBlock
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Grid.Row="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{ Binding StopwatchAsString }" />

				<Button
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Стоп"
					Command="{ Binding StopwatchStopCommand }">
				</Button>

				<Button
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Старт"
					Command="{ Binding StopwatchStartCommand }"></Button>

				<Button
					Grid.Column="2"
					Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Сброс"
					Command="{ Binding ResetStopWatchCommand }"></Button>
			</Grid>
			
			
		</Border>

		<!-- Начинается таймер -->
		<Border Classes="VisibleBorders"
				Grid.Column="0"
				Grid.Row="2">
			
			<Grid
				RowDefinitions="*, *"
				ColumnDefinitions="*, *, *">
				
				<TextBlock
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{ Binding TaimerAsString }"
					Foreground="{ Binding TimerColor }">
				</TextBlock>
				
				<StackPanel Margin="10"
					Grid.Column="1"
					Grid.Row="0">
				</StackPanel>
				
				<Button
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Command="{ Binding StartTimer }"
					Content="Старт">
				</Button>

				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Grid.Column="1"
					Grid.Row="1">

					<TextBox
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="{ Binding TimerIntervalValueAsString }" />

				</StackPanel>
				
				
				<Button
					Grid.Column="2"
					Grid.Row="1"
					Content="{ Binding TimerSecondButtonName }"
					Command="{ Binding PauseTimer }">
					Пауза
				</Button>
			</Grid>
		</Border>
	</Grid>
	
</Window>
