AdvancedClock/AdvancedClock/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AdvancedClock.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AdvancedClock.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Advanced clock"
		Width="300"
		Height="500">

	<Window.Styles>
		<StyleInclude Source="/Styles/Styles.axaml" />
	</Window.Styles>

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid
		ColumnDefinitions="*"
		RowDefinitions="*, *, *">

		<!-- Начинаются часы -->
		<Border Classes="VisibleBorders"
				Grid.Column="0"
				Grid.Row="0">

			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="32"
				FontWeight="Bold"
				Text="Тут будут часы" />
			
		</Border>

		<!-- Начинается секундомер -->
		<Border Classes="VisibleBorders"
				Grid.Column="0"
				Grid.Row="1">
			
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="Тут будет секундомер" />
		</Border>

		<!-- Начинается таймер -->
		<Border Classes="VisibleBorders"
				Grid.Column="0"
				Grid.Row="2">
			
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="Тут будет таймер" />
		</Border>
	</Grid>
	
</Window>
